<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재정 구글 검색창</title>
    <style>     
    h1 {text-align : center;
    margin-top: 232px;
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 105px;
    text-align: center;
    letter-spacing : -12px;
        }
        h1 span:nth-child(1) {color: #4285f4;}
        h1 span:nth-child(2) {color: #ea4335;}
        h1 span:nth-child(3) {color: #fbbc05;}
        h1 span:nth-child(4) {color: #4285f4;}
        h1 span:nth-child(5) {color: #34a853;}
        h1 span:nth-child(6) {color: #ea4335;}
        
    
        input  
                 {display: block;
                    margin: 0 auto;
                    width: 616px;
                height: 46px;
                background-color: #ffffff;
                border: 1px solid #dfe1e5;
                border-radius: 24px;}
    
        button {width: 111px;
                height: 36px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                font-style: normal;
                font-weight: 400px;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
            
            color: #000000;}

                    .button-box {display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 300px;
                    margin: 0 auto;
                    margin-top: 26px;
                            }


                .button-box button:nth-child(1) {width: 111px;
                height: 36px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                font-style: normal;
                font-weight: 400px;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: #000000;}


                .button-box button:nth-child(2) {width: 143px;
                height: 36px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                font-style: normal;
                font-weight: 400px;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: #000000;}
          


                        

    </style>
</head>
<body>
    <h1>
        <span>B</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>

    </h1>
    <form action="https://www.google.co.kr/search" method="get">
    <input type="text" name="q">
    <div class="button-box">

        <button type="submit">google 검색 </button>
        <button>i'm feeling lucky</button>

</div>  

</form>
  
    
</body>
</html>